{
  "name": "webpack_practice02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "sass:version": "sass --version",
    "watch"     : "npm run watch:sass & npm run watch:ts",
    "watch:sass": "sass --watch input.scss output.css",
    "watch:ts"  : "tsc -w main.ts",
    "init:ts"  : "tsc --init"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.35.2",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  }
}
